<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid image layout</title>

    <style>
        .image-grid-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            ;
            box-sizing: border-box;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            max-width: 1000px;
            width: 100%;
        }

        .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            aspect-ratio: 16/9;
            box-shadow: 0 5px 10px rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), alpha);

        }

        @media (max-width: 700px) {
            .image-grid {
                grid-template-columns: 1fr;
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="image-grid-container">
        <div class="image-grid">
            <img src="https://plus.unsplash.com/premium_photo-1744754825106-f902bad3d0ee?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0NXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img src="https://images.unsplash.com/photo-1744671904209-671573b35fd9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1MHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img src="https://images.unsplash.com/photo-1735348061620-81cf27a5b6ee?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img src="https://plus.unsplash.com/premium_photo-1744754825106-f902bad3d0ee?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0NXx8fGVufDB8fHx8fA%3D%3D"
                alt="">

        </div>
    </div>
</body>

</html>